{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Application": {
    "Updates": [
      {
        "Id": "retail",
        "UpdateFolder": "S:\\World Of Warcraft\\_retail_\\Interface\\Addons",
        "Mods": [
          {
            "Name": "raiderio",
            "GameVersion": "9.2.7",
            "UpdateInterval": "0.12:0:0",
            "Includes": [
              "RaiderIO\\**",
              "RaiderIO_DB_EU_*\\**"
            ]
          }
        ]
      }
    ]
  }
}